# seleniumCoding

./: LICENSE  README.md  cookies.yaml  pom.xml
TestNGDemo/: pom.xml  testng-retry.xml  testng.xml  testng_class.xml  testng_group.xml  testng_mixParallel.xml  testng_package.xml  testng_paramter.xml
junit5Demo/: pom.xml
mockProject/: pom.xml
mockProject/allure-results/: 00f9291f-c842-4d9f-9f16-e523af4ea013-container.json  02f21525-4997-463c-b8e5-9d7f509281c6-container.json  054a779f-6464-434e-a14d-5542fc5e17c7-result.json  16e29465-9022-4416-b832-bd5263fb6ec9-container.json  1764434d-b164-403d-a9d5-d837969547da-container.json  1ba3ad3a-82e4-482f-a204-32c67926ec85-result.json  21359818-2fd3-4c3c-8084-4a9c6da03e8c-container.json  2b636402-71d2-4827-a38a-2aec6305224c-result.json  2e3d7064-178c-46a7-bd35-f767a8d7de61-container.json  2eef91d6-4223-4927-ac1e-85ef0b65bc02-container.json  33fabe7b-d32b-4f34-8cd8-08e3e98bdad4-container.json  3426831e-4b94-4896-a09a-dfd64197bcab-result.json  3e9da892-c9fe-4691-9bdd-b8192907c67d-result.json  3ea2839d-51ba-4550-bf1b-88def6486b23-container.json  4d0f799b-8bc4-41d6-a90b-7f417099c043-container.json  5219a1cc-3fd2-41de-b04b-6451fe9e42f2-container.json  5482a18c-089b-400d-aaab-1350db4eae2c-container.json  56512540-0acf-4d74-b89b-c62069002df6-container.json  64e7e192-3815-4221-9c26-e7db9054b61e-container.json  678d5a4f-c0df-4877-bfb2-eba722858aa1-result.json  71b07981-eb4f-42bd-8aee-2036547a1709-container.json  755572f8-c1dc-4b35-9da0-ad372acd178f-result.json  7970a2ee-94be-4774-9c34-56298b083c9e-container.json  7f59ba72-1d3f-4180-a85e-aa0a23a30f3c-result.json  895793a3-8879-4f99-a280-b7306b86e5f0-container.json  940543bc-3d15-48f6-8f29-e81c3994c7fc-result.json  944f6930-5066-4cf6-8456-a1d724653518-result.json  9656b032-7a5a-40e7-8a0a-d78ad4ba0a55-container.json  9e88bc18-f418-4f9f-a600-0e12ab855dd6-container.json  a188bb4b-8daf-4ad2-800e-cde299b18f7c-result.json  a92c9dbf-c62e-401f-b3b7-96b091fa2866-container.json  ae6fba7d-2b70-4ff1-a04d-0bd7da5d0627-result.json  b0e629ed-ea88-4699-a7b4-ecdfd229ca7e-result.json  bc6f2e65-6b0a-40a4-b267-fe5402bb9245-container.json  c1eba498-5325-44d8-a3f4-44c6fa70698f-container.json  c4e9a432-197b-4984-a45a-a7a5a2091e0c-container.json  c4ea4310-e359-47c2-b659-ce42f5715a8a-container.json  c9d61e43-8bff-4475-a146-792e95edada0-result.json  ca0812ab-cf77-4445-b6a4-ce4595e32dcf-container.json  ce523426-13d9-42ac-87a0-577bdf4ae921-container.json  (+8 more)
seleniumAuto/: pom.xml
seleniumAuto/allure-results/: 057bb0d9-b061-4f2c-b5b9-0eacd0f4d308-result.json  0bc781cb-7007-45b8-8491-63b76d0056a4-result.json  1a7be1e2-a4ca-4ab3-8c5c-2e34f2d6a206-container.json  2573f650-4d3b-42e7-94b9-b17b3445355b-container.json  32bcc3f9-2b45-44ed-b80f-242c580073b8-container.json  4c71dc4f-bec5-42f1-9fef-003e8ded5155-container.json  5c9a754a-be0d-42c8-81c6-e240d5b9a7fb-container.json  6216c8d7-253d-417e-9a3a-0c4a46932c2e-result.json  640b051f-e452-419d-9b74-8c4db141eb64-container.json  685d024a-2bbb-411a-9665-68095c918eee-container.json  793a58fe-bd70-4ecb-b11e-896c8fad4cf6-container.json  7eb63780-340e-4b22-a8b2-09ceaa2ce5ba-container.json  81deadb6-28b2-4b33-9e67-458a2647f868-container.json  8a3f16f3-6942-4769-a5bc-89b3f6801dfb-result.json  8bf4320d-b876-409b-a09e-e7a68cdc0998-container.json  a777966e-312b-4b17-af45-9eeaf50438a6-result.json  c007196f-deda-4c8b-962e-f9440f09efa6-container.json  dcc93bcf-e98d-418b-ae14-ab0061582f83-result.json  deeebfc5-b352-4641-8eee-06c5255830be-container.json  e8569a87-f0dc-4b45-ac2b-9c7b0afd256e-container.json  ff078721-d681-455f-b106-06db8c4368eb-result.json
testAppium/: pom.xml
testAppium/allure-results/: 032d1cf9-dfff-4747-a838-f724420ff9f7-result.json  03f71f07-a843-436f-b933-4776da5cdfe7-result.json  0c939ba0-7f6f-4557-a4fe-d37b85811254-container.json  0d971854-29a5-4070-a27f-cde4898b88bd-result.json  0fef0068-ec03-45a1-abe7-17654430d5f3-result.json  15b0948a-e915-4f15-901b-99582cc9eb7e-result.json  15d84b3a-62e6-4973-ae73-fd38e68f551b-container.json  1e4701cb-7e0c-4317-9af7-6948175daedd-result.json  228983aa-f34d-47d7-a38c-343e70ae10b1-result.json  26e26d09-ed1e-4b47-93b6-4caed02614cb-result.json  29829241-4baf-4540-aa55-a6b93533018c-container.json  2cdd2bf2-cd8a-4bd5-9791-710d2a2ed78b-container.json  304aee8e-9cba-4d38-9dc8-b38943fc85d7-container.json  37eae62b-931a-4095-bcea-1c279a38ffa0-container.json  3d331639-7ec5-4e04-9c6a-a5a0644b980e-container.json  44ca7d53-ff7e-435c-990e-aa07c70a2d8c-container.json  4659ec82-be52-4ecf-b8cc-d8c929c63650-container.json  469a52d8-1385-4927-a950-dcb889b3094e-container.json  4dc87397-e498-45c6-8d6a-473b50c00a6f-container.json  502c592a-914e-4ab5-9990-e9f44db16af4-container.json  5cb21e9b-e237-4fb0-a64b-08840d807aa3-result.json  5eef3f1c-635b-44fd-ba13-c7ffcb47290b-container.json  680dd52c-7385-4717-bd1b-edd983e0d6e7-container.json  6acb6b6b-d563-452d-95d9-664f013d34f2-container.json  6bcbb2a5-50e7-4fcc-b840-9f56c1c86990-container.json  6d78ba13-3103-44a9-ac1e-db661780298b-container.json  6f102d10-c12e-4fb7-a85d-84b58552798f-container.json  747320ab-e461-4554-9de2-9a7b4fc60fc0-result.json  761138b9-b2a9-4fdf-8b08-f288e8563739-container.json  76b571b0-529b-4a45-81a0-7438384fef78-container.json  784f54b8-0b7b-4a87-95f5-9aaf5a209083-container.json  7c5f91a2-4e8f-4c76-906a-14a01344b3cd-result.json  86cfb4d1-e34a-4d5d-93ab-16d5c1834fec-container.json  8a9b33e9-1943-4700-82a9-df2e0cf38af8-container.json  8ba6d118-bf3b-4f6a-bd5d-a9a8bb5d0a2a-container.json  9470c10f-686f-4560-a9bc-5646199fca6e-container.json  95c81cfd-973b-446d-93bf-8cc750169c0b-result.json  9cd38ce7-a6ce-489f-b45a-fb765afe96ca-container.json  a6ccb949-6cff-428a-b781-cd0b07c0f62a-result.json  a91bdfee-7048-4315-9ffa-381f8c8af8c8-result.json  (+14 more)
wechatApi/: pom.xml
wechatApi/allure-results/: 0e43f263-7f64-4430-851b-94874a2b5715-container.json  1846bbe1-dcfc-47ec-96f4-a1d4bb49a863-container.json  19c55e54-4622-4692-aa7f-5fdf558734e7-result.json  1dfc7a6d-b4c8-448e-8954-68d51357ecfb-result.json  4a53df5c-ac09-4c8d-815f-2a7f4cb0837b-result.json  5d3f2850-3fa5-43d2-a08d-48ff83747e6a-result.json  (+11 more)
(+457 files in other folders)
