# platform
app.platformName=Android
# udid
app.udid=a160c6af7d23
# deviceName
app.deviceName=Redmi_6A
# packeage
app.package=com.tencent.wework
# appActivity
app.activity=com.tencent.wework.launch.WwMainActivity
# server
app.server=http://127.0.0.1:4723/wd/hub
# adbExecTimeout  adb执行命令的超时时间，单位为毫秒
app.adb.exec.timeout=50000
#不重启项目
app.dontStopAppOnReset=true

#执行以下命令：adb shell dumpsys window | findstr mCurrentFocus（获取到的activity不是最先加载的）


